<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-24T21:27:07.066+0530">
  <deletedFolders>process/WS_Munees/Natarra_jobs</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees</deletedFolders>
  <deletedFolders>process/Natarra_jobs</deletedFolders>
  <deletedFolders>process/MDW/MDW</deletedFolders>
  <deletedFolders>process/MDW</deletedFolders>
  <deletedItems id="_NoMSEJjuEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_1NFIEJkvEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_vQOp4JoFEeu8DKBOS2nz_A" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_Dor9MJQmEeucisO-SNmhqQ" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_18v7IDCDEeq_0sRg_77pMw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_M-qF0JeOEeu4Sv0ZOHn2aA" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_57Pu8JXPEeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_kWJi4JXcEeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_umuFcJjqEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_RAvooJtnEeuJupyGErJuDA" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_BQaLIJthEeukaeujneyr_g" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_ehuNoJkzEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_tgAm4J6OEeuJfL84dCeXew" path="MDW" type="PROCESS"/>
  <deletedItems id="_bp28MJ2zEeuNccFyVjTe1g" path="MDW" type="PROCESS"/>
  <deletedItems id="_BSs4sJ2nEeuNccFyVjTe1g" path="MDW" type="PROCESS"/>
  <deletedItems id="_-AbScJYNEeu_lrVGIH7QEw" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_M0V68JxqEeu0ObQYdEa9Eg" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_DnP8UJuFEeuJupyGErJuDA" path="WS_Munees/Demo" type="PROCESS"/>
</recyclebin:RecycleBin>
