<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-12T15:47:36.720+0530">
  <deletedFolders>process/WS_Munees/Natarra_jobs/WS_Munees</deletedFolders>
  <deletedFolders>process/WS_Munees/Natarra_jobs</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees/Demo</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees</deletedFolders>
  <deletedItems id="_5BIZ0JYAEeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_L1PE8JX0Eeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_dmAXkFVsEeuK-OuQ37p3fg" path="WS_Munees" type="PROCESS"/>
</recyclebin:RecycleBin>
