<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-20T16:43:17.940+0530">
  <deletedFolders>process/WS_Munees/Natarra_jobs</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees</deletedFolders>
  <deletedItems id="_NoMSEJjuEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_1NFIEJkvEeuJVfMmb8nKEQ" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_vQOp4JoFEeu8DKBOS2nz_A" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_Dor9MJQmEeucisO-SNmhqQ" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_18v7IDCDEeq_0sRg_77pMw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_M-qF0JeOEeu4Sv0ZOHn2aA" path="WS_Munees" type="PROCESS"/>
</recyclebin:RecycleBin>
