<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-17T17:33:08.763+0530">
  <deletedFolders>process/WS_Munees/Natarra_jobs/WS_Munees</deletedFolders>
  <deletedFolders>process/WS_Munees/Natarra_jobs</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees/Demo</deletedFolders>
  <deletedFolders>process/WS_Munees/Demo/WS_Munees</deletedFolders>
  <deletedItems id="_5BIZ0JYAEeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_L1PE8JX0Eeu_u7Kcdl8bcw" path="WS_Munees" type="PROCESS"/>
  <deletedItems id="_ip0vcJt4EeuJupyGErJuDA" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_P0e-IJuZEeuJupyGErJuDA" path="WS_Munees/Demo" type="PROCESS"/>
  <deletedItems id="_1RgkgJ9jEeuRDZr8txvB8A" path="MDW" type="PROCESS"/>
  <deletedItems id="_W76MQJ3oEeu6Qsj-kJ9ieA" path="MDW" type="PROCESS"/>
  <deletedItems id="_EDChMJ6KEeuJfL84dCeXew" path="MDW" type="PROCESS"/>
</recyclebin:RecycleBin>
