<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5qr4IDEVEeqjWf_haVxckw" label="Talend_Demo" description="Demo Projects" language="java" technicalLabel="TALEND_DEMO" creationDate="2019-12-31T13:03:24.860+0530" author="_5qr4ITEVEeqjWf_haVxckw" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/gurusewack/Talend_Demo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_nddMcDH2Eeq78NiWQe_K_g" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_n0DHgDH2Eeq78NiWQe_K_g" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_oPIhADH2Eeq78NiWQe_K_g" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_okCaADH2Eeq78NiWQe_K_g" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_53XpQDEVEeqjWf_haVxckw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5qr4ITEVEeqjWf_haVxckw" login="guruswami@itshoulders.com" firstName="Guruswaami" lastName="Seenivasan" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_AIRsADEpEeqT7I12pkN6Kw" login="guruswami@nfr.itshoulders.com" firstName="Guruswami" lastName="VS" type="DQ"/>
  <TalendProperties:User xmi:id="_AISTEDEpEeqT7I12pkN6Kw" login="guruswami@nfr.itshoulders.com" firstName="Guruswami" lastName="VS" type="DQ"/>
  <TalendProperties:User xmi:id="_qQpY8DFKEeqSMfL6OOV7Ag" login="jeyaram@itshoulders.com" firstName="Jeyaram" lastName="Koodalingam" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_qQpY8TFKEeqSMfL6OOV7Ag" login="shenbagavignesh@itshoulders.com" firstName="Shenbagavignesh" lastName="R" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zJEREDHMEeq1cNjSB3ulBg" login="jayachandray@nfr.itshoulders.com" firstName="Jayachandra" lastName="Yarlagadda" type="DQ"/>
  <TalendProperties:User xmi:id="_zJERETHMEeq1cNjSB3ulBg" login="naveenkumarn@nfr.itshoulders.com" firstName="Naveen Kumar" lastName="Nagarajan" type="DQ"/>
  <TalendProperties:User xmi:id="_zJEREjHMEeq1cNjSB3ulBg" login="mayar@nfr.itshoulders.com" firstName="Maya" lastName="Raghavan" type="DQ"/>
</xmi:XMI>
