<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_HNtkEDLeEeq4tYJ8996jaw" name="Sales" id="_kDZgUBzBEeqU9sXTRDMymg" label="Sales" dataPackage="_HNuLIDLeEeq4tYJ8996jaw" ContextId="" contextName="Default" DatabaseType="MySQL" DriverJarPath="" DriverClass="com.mysql.cj.jdbc.Driver" URL="jdbc:mysql://192.168.1.102:3306/sales?noDatetimeStringSync=true&amp;useSSL=false" dbVersionString="MYSQL_8" Port="3306" Username="jr" Password="0qDAE1k5BLdsrHpPJSN7Gg==" ServerName="192.168.1.102" DatasourceName="" FileFieldName="" SID="sales" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" DBRootPath="" AdditionalParams="noDatetimeStringSync=true&amp;useSSL=false" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_HNtkETLeEeq4tYJ8996jaw" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_HNtkEjLeEeq4tYJ8996jaw" tag="package filter" value=""/>
    <taggedValue xmi:id="_HNtkEzLeEeq4tYJ8996jaw" tag="Status" value=""/>
    <taggedValue xmi:id="_HNtkFDLeEeq4tYJ8996jaw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_HNtkFTLeEeq4tYJ8996jaw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_HNtkFjLeEeq4tYJ8996jaw" tag="Description" value=""/>
    <taggedValue xmi:id="_HNtkFzLeEeq4tYJ8996jaw" tag="Author" value=""/>
    <taggedValue xmi:id="_HNtkGDLeEeq4tYJ8996jaw" tag="otherParameter"/>
    <taggedValue xmi:id="_HNtkGTLeEeq4tYJ8996jaw" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_HNtkGjLeEeq4tYJ8996jaw" tag="DB ProductVersion" value="8.0.18"/>
    <taggedValue xmi:id="_HNtkGzLeEeq4tYJ8996jaw" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_HNtkHDLeEeq4tYJ8996jaw" key="CONN_PARA_KEY_USERNAME" value="jr"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_HNuLIDLeEeq4tYJ8996jaw" name="sales" dataManager="_HNtkEDLeEeq4tYJ8996jaw"/>
</xmi:XMI>
